Struct version 3.0.6 -- 11/08/12 -- LAAS/CNRS

parsed net buffer

7 places, 6 transitions

net buffer
tr t0 p0 -> p1 p2 
tr t1 p1 -> p3 
tr t2 p2 -> p4 
tr t3 p3 -> p5 
tr t4 p4 -> p6 
tr t5 p5 p6 -> p0 
pl p0 : essai (1)

0.000s

P-SEMI-FLOWS GENERATING SET ------------------------------------- 

invariant

p0 p1 p3 p5
p0 p2 p4 p6

0.000s

T-SEMI-FLOWS GENERATING SET ------------------------------------- 

consistent

t0 t1 t2 t3 t4 t5

0.000s

ANALYSIS COMPLETED  --------------------------------------------- 



